@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Colombian-inspired color scheme */
  --background: hsl(52, 95%, 95%);
  --foreground: hsl(220, 60%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 60%, 15%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 60%, 15%);
  --primary: hsl(45, 100%, 50%); /* Colombian Yellow */
  --primary-foreground: hsl(220, 60%, 15%);
  --secondary: hsl(220, 95%, 32%); /* Colombian Blue */
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(52, 30%, 85%);
  --muted-foreground: hsl(220, 30%, 40%);
  --accent: hsl(348, 83%, 47%); /* Colombian Red */
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(348, 83%, 47%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(0, 0%, 100%);
  --border: hsl(52, 40%, 80%);
  --input: hsl(52, 40%, 80%);
  --ring: hsl(45, 100%, 50%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(220, 60%, 15%);
  --sidebar-primary: hsl(45, 100%, 50%);
  --sidebar-primary-foreground: hsl(220, 60%, 15%);
  --sidebar-accent: hsl(52, 30%, 85%);
  --sidebar-accent-foreground: hsl(220, 30%, 40%);
  --sidebar-border: hsl(52, 40%, 80%);
  --sidebar-ring: hsl(45, 100%, 50%);
  --font-sans: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-heading: 'Montserrat', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(45, 100%, 50%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(45, 100%, 50%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(45, 100%, 50%, 0.00), 0px 1px 2px -1px hsl(45, 100%, 50%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(45, 100%, 50%, 0.00), 0px 1px 2px -1px hsl(45, 100%, 50%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(45, 100%, 50%, 0.00), 0px 2px 4px -1px hsl(45, 100%, 50%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(45, 100%, 50%, 0.00), 0px 4px 6px -1px hsl(45, 100%, 50%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(45, 100%, 50%, 0.00), 0px 8px 10px -1px hsl(45, 100%, 50%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(45, 100%, 50%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(45, 100%, 50%);
  --primary-foreground: hsl(220, 60%, 15%);
  --secondary: hsl(220, 95%, 32%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(348, 83%, 47%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(348, 83%, 47%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(45, 100%, 50%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(45, 100%, 50%);
  --sidebar-primary-foreground: hsl(220, 60%, 15%);
  --sidebar-accent: hsl(205.7143, 70%, 7.8431%);
  --sidebar-accent-foreground: hsl(203.7736, 87.6033%, 52.5490%);
  --sidebar-border: hsl(205.7143, 15.7895%, 26.0784%);
  --sidebar-ring: hsl(45, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-br from-background to-muted text-foreground;
    min-height: 100vh;
  }
}

@layer components {
  .heading-font {
    font-family: var(--font-heading);
  }
  
  .colombia-pattern {
    background-image: 
      radial-gradient(circle at 25% 25%, hsla(45, 100%, 50%, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, hsla(348, 83%, 47%, 0.1) 0%, transparent 50%);
  }
  
  .answer-button {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
  }
  
  .answer-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2);
  }
  
  .answer-button.correct {
    animation: correctPulse 0.6s ease-in-out;
  }
  
  .answer-button.incorrect {
    animation: incorrectShake 0.6s ease-in-out;
  }
  
  @keyframes correctPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  
  @keyframes incorrectShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
  }
  
  .progress-bar {
    transition: width 0.5s ease-in-out;
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
}
